@import "colors.scss";

.grid-courses {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); // Default to 1 column for very small screens

  @media (min-width: 768px) {
    padding: 0 1em;
    // Medium screens (tablets): 2 columns
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1200px) {
    // Large screens (desktops): 3 columns
    grid-template-columns: repeat(3, 1fr);
  }

  & .course {
    border-radius: 2rem;
    box-shadow: 0px 0px 0.8rem 0.3rem grey;
    overflow: hidden;

    & h3 {
      background-color: $--color-background-2;
      text-align: center;
      margin-top: 0;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    & .course-description {
      text-align: justify;
      margin: 0;
    }

    & .course-info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      & > p {
        margin: 0;
        padding: 0;
        padding-left: 1em;
      }
    }
  }
}
