.grid-courses {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (min-width: 768px) {
  .grid-courses {
    padding: 0 1em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-courses {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid-courses .course {
  border-radius: 2rem;
  box-shadow: 0px 0px 0.8rem 0.3rem grey;
  overflow: hidden;
}
.grid-courses .course h3 {
  background-color: rgb(224, 218, 210);
  text-align: center;
  margin-top: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
}
.grid-courses .course .course-description {
  text-align: justify;
  margin: 0;
}
.grid-courses .course .course-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.grid-courses .course .course-info > p {
  margin: 0;
  padding: 0;
  padding-left: 1em;
}